call plugin_framework#init()

Plugin 'wellle/targets.vim'
Plugin 'tpope/vim-unimpaired'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-obsession'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-capslock',          'caps_lock'
Plugin 'tpope/vim-abolish'
Plugin 'scrooloose/nerdtree',         'nerd_tree'
Plugin 'rust-lang/rust.vim'
Plugin 'rjayatilleka/vim-yankstack',  'yankstack'
Plugin 'rjayatilleka/vim-reload-all', 'reload_all'
Plugin 'rjayatilleka/vim-operator-goto'
Plugin 'rjayatilleka/vim-insert-char'
Plugin 'rjayatilleka/vim-auto-save',  'auto_save'
Plugin 'rjayatilleka/tabmultidiff.vim'
Plugin 'racer-rust/vim-racer',        'racer'
Plugin 'neomake/neomake',             'neomake'
Plugin 'majutsushi/tagbar',           'tagbar'
Plugin 'kana/vim-textobj-user'
Plugin 'kana/vim-textobj-function'
Plugin 'kana/vim-textobj-entire'
Plugin 'kana/vim-operator-user'
Plugin 'kana/vim-operator-replace',   'operator_replace'
Plugin 'junegunn/vim-easy-align',     'easy_align'
Plugin 'easymotion/vim-easymotion',   'easymotion'
Plugin 'ctrlpvim/ctrlp.vim',          'ctrlp'
Plugin 'bling/vim-airline'
Plugin 'bkad/CamelCaseMotion',        'camel_case_motions'
Plugin 'Shougo/deoplete.nvim',        'deoplete'

LoadPlugins
